<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>css3简笔画</title>
	<link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
	<div class="wapper">
		<p class="title">css3简笔画</p>
		<div class="draw">
			<div class="oldtu">
				<div class="title">原图</div>
				<img src="1.jpg" width="500" alt="">
			</div>	
			
			<div class="octopus">
				<div class="title">css画</div>
				<!-- 头部边框 -->
				<div class="head-frame"></div>
				<!-- 腿部 -->
				<div class="body">
					<div class="leg01">
						<div class="leg01-con"></div>
						<div class="leg01-con01"></div>
					</div>
					<div class="leg02"></div>
					<div class="leg03"></div>
					<div class="leg04"></div>
					<div class="leg05"></div>
				</div>
				<!-- 头部 -->
				<div class="head">
					<div class="eye left">
						<div class="eye_white"></div>
					</div>
					<div class="eye right">
						<div class="eye_white"></div>
					</div>
					<div class="red left"></div>
					<div class="red right"></div>
					<div class="mouth"></div>
				</div>
			</div>
		</div>


	</div>
</body>
</html>